Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ast-tools
Bundle-SymbolicName: ast-tools
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.jdt;bundle-version="3.7.2",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.apache.commons.collections;bundle-version="3.2.0",
 com.google.guava;bundle-version="12.0.0",
 org.eclipse.core.filebuffers;bundle-version="3.5.200",
 org.eclipse.jface.text;bundle-version="3.7.2"
